REACT_APP_DEV_API_KEY="AIzaSyDJ3W34BVWOu66UUkVKiIlhn4nQB6loAzo"
REACT_APP_DEV_AUTH_DOMAIN="churn-track.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://churn-track.firebaseio.com"
REACT_APP_DEV_PROJECT_ID="churn-track"
REACT_APP_DEV_STORAGE_BUCKET="churn-track.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID=412843179033

